[33mcommit 5f94c2069f8ffebb2c509a809a07f289464bc526[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SofiaK031 <sfkriva@gmail.com>
Date:   Sat Dec 17 13:53:20 2022 +0200

    add ЛР 11 ОП

[1mdiff --git "a/\320\233\320\240 11 \320\236\320\237.cpp" "b/\320\233\320\240 11 \320\236\320\237.cpp"[m
[1mnew file mode 100644[m
[1mindex 0000000..6460eef[m
[1m--- /dev/null[m
[1m+++ "b/\320\233\320\240 11 \320\236\320\237.cpp"[m	
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m﻿// ЛР 11 ОП.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.[m
[32m+[m[32m//[m
[32m+[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32m#include <iomanip>[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mstruct Store[m
[32m+[m[32m{[m
[32m+[m[32m    int count;[m
[32m+[m[32m    float price;[m
[32m+[m[32m    char name[10];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mint l, i, j;[m
[32m+[m[32mfloat x;[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m[32m    l = 0;[m
[32m+[m[32m    j = 5;[m
[32m+[m[32m    Store A[j];[m
[32m+[m[32m    cout << "   Введіть назву малими літерами(не більше 10 символів), кількість і ціну товару через пробіл:  " << endl;[m
[32m+[m[32m    cout << endl;[m
[32m+[m[32m    for (i = 1; i <= 5; i++)[m
[32m+[m[32m    {[m
[32m+[m[32m        cin >> A[i].name >> A[i].count >> A[i].price;[m
[32m+[m[32m        cout << endl;[m
[32m+[m[32m    }[m
[32m+[m[32m    cout << "__________________________________________________________" << endl;[m
[32m+[m[32m    cout << endl;[m
[32m+[m[32m    cout << "   Введіть рівень ціни товару (грн): ";[m
[32m+[m[32m    cin >> x; cout << endl;[m
[32m+[m[32m    cout << "    Товари, ціна яких не перевищує " << x << " грн" << endl;[m
[32m+[m[32m    for (i = 1; i <= 5; i++)[m
[32m+[m[32m        if (A[i].price <= x)[m
[32m+[m[32m        {[m
[32m+[m[32m            cout << "     " << A[i].name << "     " << A[i].count << " шт." << endl;[m
[32m+[m[32m            l = l + A[i].count;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    cout << "    Загальна кількість товарів з ціною яка не перевищує " << x << " грн. дорівнює " << l << " шт.";[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m

[33mcommit bef293db16e95941d94bff7c98e1c0d25a37d026[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SofiaK031 <119862637+SofiaK031@users.noreply.github.com>
Date:   Sat Dec 17 09:30:33 2022 +0200

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0c61e93[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Lab-11-OP[m
[32m+[m[32mЛабораторна робота № 7 ОП[m
