[33mcommit bd03919a70c1b4e9b3dcaaf9da0cb4abb7100e25[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SofiaK031 <sfkriva@gmail.com>
Date:   Sat Dec 17 20:46:54 2022 +0200

    Add file of Lab 10 OP

[33mcommit e7511e0ea74be6c31f98a1252e91011a9f9a6216[m
Author: SofiaK031 <sfkriva@gmail.com>
Date:   Sat Dec 17 16:54:28 2022 +0200

    Changes're in comments

[33mcommit 5f94c2069f8ffebb2c509a809a07f289464bc526[m
Author: SofiaK031 <sfkriva@gmail.com>
Date:   Sat Dec 17 13:53:20 2022 +0200

    add ЛР 11 ОП

[33mcommit bef293db16e95941d94bff7c98e1c0d25a37d026[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SofiaK031 <119862637+SofiaK031@users.noreply.github.com>
Date:   Sat Dec 17 09:30:33 2022 +0200

    Initial commit
